plugin {
    tx_indexedsearchautocomplete {
        view {
            templateRootPaths {
                0 = EXT:indexed_search_autocomplete/Resources/Private/Templates/
                10 = {$plugin.tx_indexedsearchautocomplete.view.templateRootPath}
            }
            partialRootPaths {
                0 = EXT:indexed_search_autocomplete/Resources/Private/Partials/
                10 = {$plugin.tx_indexedsearchautocomplete.view.partialRootPath}
            }
            layoutRootPaths {
                0 = EXT:indexed_search_autocomplete/Resources/Private/Layouts/
                10 = {$plugin.tx_indexedsearchautocomplete.view.layoutRootPath}
            }
        }
    }
}

page {
    includeCSS {
        indexedSearchAutocomplete = {$plugin.tx_indexedsearchautocomplete.cssAutocompleteFile}
    }
    includeJSFooter {
        indexedSearchAutocomplete = {$plugin.tx_indexedsearchautocomplete.javaScriptAutocompleteFile}
    }
}

search = PAGE
search {
    typeNum = 7423794
    config {
        disableAllHeaderCode = 1
        additionalHeaders = Content-type:text/html
        xhtml_cleaning = 0
        debug = 0
        no_cache = 1
        admPanel = 0
    }

    10 = COA
    10 < tt_content.list.20.indexedsearchautocomplete_search
}
